<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/logo-white.png">
    <title>Vernacular.ai</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="header">

        <div class="logo">
            <a href="#home">
                <img src="assets/logo-white.png">


            </a>
        </div>
        <div class="navigation">
            <div class="link">
                <a href="#product" class="nav-link">Product</a>
            </div>
            <div class="link">
                <a href="#technology" class="nav-link">Technology</a>
            </div>
            <div class="link">
                <a href="#why" class="nav-link">Why Vernacular.ai</a>
            </div>
            <div class="link">
                <a class="link-button" href="#contact">Request Demo</a>
            </div>
        </div>
    </div>
    <div id="home" class="row cover-container">
        <div class="col-md-12 cover">
            <div class="content">
                <h1 class="quote">Redefining Communication. Simplifying Business.</h1>
                <div class="separator"></div>
                <h4 class="tagline">Enabling institutions interact with their customers in their preferred language
                    using artificial
                    intelligence (AI).</h4>
            </div>
        </div>
    </div>
    <div id="product" class="row chatbot-container">
        <div class="col-md-6 chatbot-left">
            <h1>Multilingual Chatbots for Enterprises</h1>
            <p>Automate your customer service operation using
                state-of-the-art deep learning models and an intuitive Human-AI interface.</p>
        </div>
        <div class="col-md-6 chatbot-right">
            <img src="assets/Chatbot.png" alt="Chatbot">
        </div>
    </div>
    <div id="technology" class="row tech-container">
        <div class="col-md-12 heading">
            <h1>TECHNOLOGY CORE</h1>
        </div>
        <div class="col-md-6 card">
            <img src="assets/icon-core.png" alt="NLP">
            <h3>Language Understanding</h3>
            <p>Using state-of-the-art NLP technologies to extract meaning, context and entities of incoming messages in multiple languages.</p>
        </div>
        <div class="col-md-6 card">
            <img src="assets/icon-DL.png" alt="DL">
            <h3>Deep Learning</h3>
            <p>Deep neural network models are trained using unsupervised learning utilising all sorts of written and
                conversational vernacular data available on web into numerical representations called word vectors</p>
        </div>
    </div>
    <div id="why" class="row why-us">
        <div class="col-md-12 heading">
            <h1>Why Us?</h1>
        </div>
        <div class="col-md-4 content">
            <img src="assets/icon-MF.png" alt="MF">
            <div class="text">
                <h3>Multilingual</h3>
                <p>Chatbots in multiple language to automate your customer service
                    operations</p>
            </div>
        </div>
        <div class="col-md-4 content">
            <img src="assets/icon-ML.png" alt="ML">
            <div class="text">
                <h3>Multichannel</h3>
                <p>Build and connect across multiple channels including Facebook Messenger, Twitter, Website,
                    Mobile etc.</p>
            </div>
        </div>
        <div class="col-md-4 content">
            <img src="assets/icon-API.png" alt="API">
            <div class="text">
                <h3>Seamless API Integration</h3>
                <p>Seamless integration through RESTful APIs to turn your existing chat into multilingual
                    chatbots.</p>
            </div>
        </div>
    </div>
    <div id="contact" class="row contact-container">
        <div class="col-md-12 heading">
            <h1>CONNECT WITH US</h1>
            <p>We’d love to hear from you!</p>
        </div>
        <div class="col-md-12 contact-form-container">
            <div class="contact-form">
                <div class="form" id="mc_embed_signup">
                    <h3>Request Demo</h3>
                    <form action="//Vernacular.us15.list-manage.com/subscribe/post?u=8710693a79982f50998bfcd7f&amp;id=9eff223ba8"
                          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                          class="validate"
                          target="_blank" novalidate>
                        <input type="text" placeholder="Name" name="FNAME" class="required" id="mce-FNAME">
                        <input type="text" placeholder="Company Name" value="" name="MMERGE4" id="mce-MMERGE4">
                        <input type="email" placeholder="Email" value="" name="EMAIL" class="required email"
                               id="mce-EMAIL">
                        <input type="text" placeholder="Message" value="" name="MMERGE2" class="" id="mce-MMERGE2">
                        <input type="tel" placeholder="Phone Number" name="MMERGE5" class="" value=""
                               id="mce-MMERGE5">
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                                  name="b_8710693a79982f50998bfcd7f_9eff223ba8"
                                                                                                  tabindex="-1"
                                                                                                  value=""></div>
                        <div class="clear">
                            <button type="submit" value="Submit" name="subscribe"
                                    id="mc-embedded-subscribe"
                                    class="button">Submit
                            </button>
                        </div>
                    </form>
                </div>
                <script type='text/javascript'
                        src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                <script type='text/javascript'>(function ($) {
                  window.fnames = [];
                  window.ftypes = [];
                  fnames[1] = 'FNAME';
                  ftypes[1] = 'text';
                  fnames[0] = 'EMAIL';
                  ftypes[0] = 'email';
                  fnames[4] = 'MMERGE4';
                  ftypes[4] = 'text';
                  fnames[5] = 'MMERGE5';
                  ftypes[5] = 'phone';
                  fnames[2] = 'MMERGE2';
                  ftypes[2] = 'text';
                }(jQuery));
                var $mcj = jQuery.noConflict(true);</script>
                <div class="info">
                    <h3>Contact Information</h3>
                    <div class="detail">
                        <img src="assets/phone.png" alt="Phone">
                        <div>
                            <h4>Reach Us</h4>
                            <p>+91-8979564068</p>
                        </div>
                    </div>
                    <div class="detail">
                        <img src="assets/map.png" alt="Phone">
                        <div>
                            <h4>Location</h4>
                            <p>Bangalore, India</p>
                        </div>
                    </div>
                    <div class="detail">
                        <img src="assets/mail.png" alt="Phone">
                        <div>
                            <h4>Say Hello!</h4>
                            <a href="mailto:hello@vernacular.ai">hello@vernacular.ai</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer">
        <p>&copy; 2017 Vernacular.ai All Rights Reserved.</p>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  $(function () {
    $('a[href*="#"]:not([href="#"])').click(function () {
      if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 900);
          return false;
        }
      }
    });
  });
</script>
<script type="text/javascript">
  var a = $(".header").offset().top;

  $(document).scroll(function () {
    if ($(this).scrollTop() > 40) {
      $('.logo img').attr('src', 'assets/logo.png');
      $('.header').css({ "background": "white" });
      $('.nav-link').css("color", "#406DA1")
      $('.link-button').css({
        "color": "#FFFFFF",
        "background-color": "#406DA1"
      });

    } else {
      $('.logo img').attr('src', 'assets/logo-white.png');
      $('.header').css({ "background": "transparent" });
      $('.nav-link').css("color", "#ffffff")

      $('.link-button').css({
        "color": "#406DA1",
        "background-color": "#FFFFFF"
      });
    }
  });
</script>
</body>
</html>
